spring.application.name=Biblioteca

# Configuracion de la ruta de la aplicacion
server.servlet.context-path=/api/v1

# DataSource setting H2
spring.datasource.url=jdbc:h2:mem:tasks
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

# Configuracion de la base de datos postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/Biblioteca_db
#spring.datasource.username=root
#spring.datasource.password=root

# Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true