spring.application.name=Biblioteca

# Configuración de la ruta de la aplicación
server.servlet.context-path=/api/v1

# Configuración de la base de datos H2
spring.datasource.h2.url=jdbc:h2:mem:tasks;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.h2.username=root
spring.datasource.h2.password=1234
spring.datasource.h2.driver-class-name=org.h2.Driver

# Configuración de la base de datos PostgreSQL
#spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/Biblioteca_db
#spring.datasource.postgres.username=root
#spring.datasource.postgres.password=root
#spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# Configuración de JPA para H2
spring.jpa.h2.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.h2.hibernate.ddl-auto=create-drop
spring.jpa.h2.show-sql=true

# Configuración de JPA para PostgreSQL
spring.jpa.postgres.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.postgres.hibernate.ddl-auto=update
spring.jpa.postgres.show-sql=true
