spring.application.name=Biblioteca

# Configuracion de la ruta de la aplicacion
server.servlet.context-path=/api/v1

# DataSource setting H2
spring.datasource.url=jdbc:h2:mem:tasks
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

# Configuración de Hibernate para H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true